# -*- mode: shell-script -*-
#############################################
#  ▄▄▄▄███▄▄▄▄      ▄████████  ▄█  ███▄▄▄▄  #
#▄██▀▀▀███▀▀▀██▄   ███    ███ ███  ███▀▀▀██▄#
#███   ███   ███   ███    ███ ███▌ ███   ███#
#███   ███   ███   ███    ███ ███▌ ███   ███#
#███   ███   ███ ▀███████████ ███▌ ███   ███#
#███   ███   ███   ███    ███ ███  ███   ███#
#███   ███   ███   ███    ███ ███  ███   ███#
# ▀█   ███   █▀    ███    █▀  █▀    ▀█   █▀ #
#############################################
# Configuration file for i3wm.
# Original config Path: ~/.config/i3/

# Included the PATH for keybindings.
include ~/.config/i3/keybindings

# Set the modifier key (Mod4 is usually the Super/Windows key And Mod1 is Alt).
set $mod Mod4 
set $alt Mod1

set $refresh_i3status killall -SIGUSR1 i3status

########################################################################################
#   ▄████████     ███        ▄████████    ▄████████     ███     ███    █▄     ▄███████▄#
#  ███    ███ ▀█████████▄   ███    ███   ███    ███ ▀█████████▄ ███    ███   ███    ███#
#  ███    █▀     ▀███▀▀██   ███    ███   ███    ███    ▀███▀▀██ ███    ███   ███    ███#
#  ███            ███   ▀   ███    ███  ▄███▄▄▄▄██▀     ███   ▀ ███    ███   ███    ███#
#▀███████████     ███     ▀███████████ ▀▀███▀▀▀▀▀       ███     ███    ███ ▀█████████▀ #
#         ███     ███       ███    ███ ▀███████████     ███     ███    ███   ███       #
#   ▄█    ███     ███       ███    ███   ███    ███     ███     ███    ███   ███       #
# ▄████████▀     ▄████▀     ███    █▀    ███    ███    ▄████▀   ████████▀   ▄████▀     #
#                                        ███    ███                                    #
########################################################################################
# Here we define the startup applications that will run when i3 starts.
# "exec" makes the process run in the background, while "exec_always" runs it every time i3 starts.

# --- Launch Picom for composition Management ---
# exec_always --no-startup-id picom --config ~/.config/picom/picom.conf

# --- Launch Xresources for Color Management ---
exec_always xrdb -merge ~/.Xresources

# ---Launche Feh for Wallpaper Selector ---
exec_always --no-startup-id feh --bg-fill $HOME/Pictures/wallpapers/0.jpg

# --- Launch Polybar for bar Management ---
exec_always --no-startup-id ~/.config/polybar/launch.sh --shapes 


# --- Launch Dunst for Notification Management ---
exec_always --no-startup-id dunst

# --- Launch Polkit for Autorizathion Management ---
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# --- Blueman Applet ---
exec --no-startup-id blueman-applet

# --- NetworkManager Applet ---
exec --no-startup-id nm-applet

# --- Launch i3lock for lockscreen ---
exec --no-startup-id xss-lock -- i3lock -n

# --- Launch start applications defined in .desktop files within the autostart directories ---
exec --no-startup-id dex --autostart --environment i3

#############################################################################################################################
# ▄█     █▄   ▄██████▄     ▄████████    ▄█   ▄█▄    ▄████████    ▄███████▄    ▄████████  ▄████████    ▄████████    ▄████████#
#███     ███ ███    ███   ███    ███   ███ ▄███▀   ███    ███   ███    ███   ███    ███ ███    ███   ███    ███   ███    ███#
#███     ███ ███    ███   ███    ███   ███▐██▀     ███    █▀    ███    ███   ███    ███ ███    █▀    ███    █▀    ███    █▀ #
#███     ███ ███    ███  ▄███▄▄▄▄██▀  ▄█████▀      ███          ███    ███   ███    ███ ███         ▄███▄▄▄       ███       #
#███     ███ ███    ███ ▀▀███▀▀▀▀▀   ▀▀█████▄    ▀███████████ ▀█████████▀  ▀███████████ ███        ▀▀███▀▀▀     ▀███████████#
#███     ███ ███    ███ ▀███████████   ███▐██▄            ███   ███          ███    ███ ███    █▄    ███    █▄           ███#
#███ ▄█▄ ███ ███    ███   ███    ███   ███ ▀███▄    ▄█    ███   ███          ███    ███ ███    ███   ███    ███    ▄█    ███#
# ▀███▀███▀   ▀██████▀    ███    ███   ███   ▀█▀  ▄████████▀   ▄████▀        ███    █▀  ████████▀    ██████████  ▄████████▀ #
#                         ███    ███   ▀                                                                                    #
#############################################################################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"  
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10



# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# VS Code
assign [class="Code"] $ws1
for_window [class="Code"] move to workspace $ws1

# Firefox
assign [class="firefox"] $ws2
for_window [class="firefox"] move to workspace $ws2

# Bindings para cambiar entre workspaces (ejemplo)

###########################################################################
# ▄█     █▄   ▄█  ███▄▄▄▄   ████████▄   ▄██████▄   ▄█     █▄     ▄████████#
#███     ███ ███  ███▀▀▀██▄ ███   ▀███ ███    ███ ███     ███   ███    ███#
#███     ███ ███▌ ███   ███ ███    ███ ███    ███ ███     ███   ███    █▀ #
#███     ███ ███▌ ███   ███ ███    ███ ███    ███ ███     ███   ███       #
#███     ███ ███▌ ███   ███ ███    ███ ███    ███ ███     ███ ▀███████████#
#███     ███ ███  ███   ███ ███    ███ ███    ███ ███     ███          ███#
#███ ▄█▄ ███ ███  ███   ███ ███   ▄███ ███    ███ ███ ▄█▄ ███    ▄█    ███#
# ▀███▀███▀  █▀    ▀█   █▀  ████████▀   ▀██████▀   ▀███▀███▀   ▄████████▀ #
###########################################################################

# Gaps configuration
gaps inner 2         
gaps outer 2         
hide_edge_borders smart_no_gaps
# smart_no_gaps: Hide gaps between windows when there are no gaps in the outer edges.

# Set window title alignment
title_align center

# Defining floating windows.
for_window [class="obs"] floating enabled

#for_window  [class="MEGAsync"] floating enable

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# En tu archivo de configuración de i3 (~/.config/i3/config)
assign [class="Code"] $ws1      
assign [class="Firefox"] $ws1
assign [class="Gimp"] $ws1

default_border pixel 0