# █████████████████████████████████████████████████████████
# █▌ __  __       _          ____             __ _       ▐█
# █▌|  \/  | __ _(_)_ __    / ___|___  _ __  / _(_) __ _ ▐█
# █▌| |\/| |/ _` | | '_ \  | |   / _ \| '_ \| |_| |/ _` |▐█
# █▌| |  | | (_| | | | | | | |__| (_) | | | |  _| | (_| |▐█
# █▌|_|  |_|\__,_|_|_| |_|  \____\___/|_| |_|_| |_|\__, |▐█
# █▌                                               |___/ ▐█
# █████████████████████████████████████████████████████████

# Configuration file for i3wm.
# Path: ~/.config/i3/

# This file is used to configure the i3 window manager wich it is typically located at ~/.config/i3/config.
# You can edit this file to customize the behavior of i3.

# Set the modifier key (Mod4 is usually the Super/Windows key And Mod1 is Alt).
# I personally like to work with the Super key and Alt key at the same time, but remember that you can choose 
# wherever one you prefer.

set $mod Mod4 
set $alt Mod1


# █████████████████████████████████████████████████████████████████████████████
# █▌ ____                                ____  _             _               ▐█
# █▌|  _ \ _ __ ___   ___ ___  ___ ___  / ___|| |_ __ _ _ __| |_ _   _ _ __  ▐█
# █▌| |_) | '__/ _ \ / __/ _ \/ __/ __| \___ \| __/ _` | '__| __| | | | '_ \ ▐█
# █▌|  __/| | | (_) | (_|  __/\__ \__ \  ___) | || (_| | |  | |_| |_| | |_) |▐█
# █▌|_|   |_|  \___/ \___\___||___/___/ |____/ \__\__,_|_|   \__|\__,_| .__/ ▐█
# █▌                                                                  |_|    ▐█
# █████████████████████████████████████████████████████████████████████████████

# Here we define the startup applications that will run when i3 starts.
# You can add or remove applications as needed.

# "exec" makes the process run in the background, while "exec_always" runs it every time i3 starts.


# --- Launch Picom for composition Management ---
# Uncomment the next line to enable Picom for window effects and transparency.
# Picom is a compositor for X11 that provides features like transparency, shadows, and animations
# It's deisabled my default 'cause it's high resource consuming.
# If you want to use it, make sure you have it instal the "picom" package.
# exec_always --no-startup-id picom --config ~/.config/picom/picom.conf &

# --- Launch Xresources for Color Management ---
# This will merge the Xresources file to set colors and other resources.
# Make sure you have a ~/.Xresources file with your desired settings.
# If you don't have one, you can create it or remove this line.
exec_always xrdb -merge ~/.Xresources

# ---Launche Feh for Wallpaper Selector ---
exec_always --no-startup-id feh --bg-fill $HOME/Pictures/wallpapers/0.jpg

# --- Launch Polybar for bar Management ---
exec_always --no-startup-id ~/.config/polybar/launch.sh

# --- Launch Dunst for Notification Management ---
exec_always --no-startup-id dunst

# --- Launch Polkit for Autorizathion Management ---
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &



# --- Blueman Applet ---
exec --no-startup-id blueman-applet

# --- NetworkManager Applet ---
exec --no-startup-id nm-applet &

# --- Launch i3lock for lockscreen ---
exec --no-startup-id xss-lock -- i3lock -n &

# --- Launch start applications defined in .desktop files within the autostart directories ---
exec --no-startup-id dex --autostart --environment i3

# Gaps configuration
gaps inner 2
gaps outer 2


for_window [class="obs"] floating enable

bindsym $alt+Tab workspace back_and_forth
bindsym $mod+F11 fullscreen toggle      

# Control de volumen mejorado
bindsym $mod+Prior exec "pactl set-sink-volume @DEFAULT_SINK@ +5% && sleep 0.1 && pkill -RTMIN+10 i3blocks"
bindsym $mod+Next exec "pactl set-sink-volume @DEFAULT_SINK@ -5% && sleep 0.1 && pkill -RTMIN+10 i3blocks"
bindsym $mod+End exec "pactl set-sink-mute @DEFAULT_SINK@ toggle && sleep 0.1 && pkill -RTMIN+10 i3blocks"

# --- Configuración de Bordes de Ventana ---
# Quita las barras de título y los bordes de las ventanas
default_border pixel 3

hide_edge_borders smart_no_gaps

font pango:DejaVu Sans Mono 8

set $refresh_i3status killall -SIGUSR1 i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $alt+F4 kill

bindsym $mod+r exec rofi -show drun


# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Entrada al modo de redimensionamiento
bindsym $mod+Escape mode "resize"; exec --no-startup-id touch /tmp/i3_resize_mode

mode "resize" {
    # Para salir del modo, por ejemplo con 'r', Enter o Escape
    bindsym r mode "default"; exec --no-startup-id rm /tmp/i3_resize_mode
    bindsym Return mode "default"; exec --no-startup-id rm /tmp/i3_resize_mode
    bindsym Escape mode "default"; exec --no-startup-id rm /tmp/i3_resize_mode

    # Bindings para redimensionar (ejemplos)
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt

    # Si quieres que $mod+r también te saque del modo
    bindsym $mod+r mode "default"; exec --no-startup-id rm /tmp/i3_resize_mode
}





# Custom xmodmap for < and > characters
exec_always --no-startup-id xmodmap ~/.config/xmodmap_altgr_custom
