# -*- mode: shell-script -*-
#######################################################################################################
#   ▄█   ▄█▄    ▄████████ ▄██   ▄   ▀█████████▄   ▄█  ███▄▄▄▄   ████████▄   ▄█  ███▄▄▄▄      ▄██████▄ #
#  ███ ▄███▀   ███    ███ ███   ██▄   ███    ███ ███  ███▀▀▀██▄ ███   ▀███ ███  ███▀▀▀██▄   ███    ███#
#  ███▐██▀     ███    █▀  ███▄▄▄███   ███    ███ ███▌ ███   ███ ███    ███ ███▌ ███   ███   ███    █▀ #
# ▄█████▀     ▄███▄▄▄     ▀▀▀▀▀▀███  ▄███▄▄▄██▀  ███▌ ███   ███ ███    ███ ███▌ ███   ███  ▄███       #
#▀▀█████▄    ▀▀███▀▀▀     ▄██   ███ ▀▀███▀▀▀██▄  ███▌ ███   ███ ███    ███ ███▌ ███   ███ ▀▀███ ████▄ #
#  ███▐██▄     ███    █▄  ███   ███   ███    ██▄ ███  ███   ███ ███    ███ ███  ███   ███   ███    ███#
#  ███ ▀███▄   ███    ███ ███   ███   ███    ███ ███  ███   ███ ███   ▄███ ███  ███   ███   ███    ███#
#  ███   ▀█▀   ██████████  ▀█████▀  ▄█████████▀  █▀    ▀█   █▀  ████████▀  █▀    ▀█   █▀    ████████▀ #
#  ▀                                                                                                  #
#######################################################################################################
bindsym $mod+Shift+r restart
# reload the configuration file
bindsym $mod+Shift+c reload
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize mode
bindsym $mod+Escape mode "resize"; exec --no-startup-id touch /tmp/i3_resize_mode
mode "resize" {
    # Exit resize mode 
    bindsym r mode "default"; exec --no-startup-id rm /tmp/i3_resize_mode
    bindsym Return mode "default"; exec --no-startup-id rm /tmp/i3_resize_mode
    bindsym Escape mode "default"; exec --no-startup-id rm /tmp/i3_resize_mode

    # Bindings para redimensionar (ejemplos)
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Down resize shrink height 10 px or 10 ppt
    bindsym Up resize grow height 10 px or 10 ppt
}

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $alt+Tab workspace back_and_forth
bindsym $mod+F11 fullscreen toggle     

bindsym $mod+1 workspace number $ws1


# Control de volumen mejorado
bindsym $mod+Prior exec "pactl set-sink-volume @DEFAULT_SINK@ +5% && sleep 0.1 && pkill -RTMIN+10 i3blocks"
bindsym $mod+Next exec "pactl set-sink-volume @DEFAULT_SINK@ -5% && sleep 0.1 && pkill -RTMIN+10 i3blocks"
bindsym $mod+End exec "pactl set-sink-mute @DEFAULT_SINK@ toggle && sleep 0.1 && pkill -RTMIN+10 i3blocks"

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $alt+F4 kill

bindsym $mod+r exec rofi -show drun


# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ntilde focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
