[global]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


; --- SECCIÓN DE AJUSTES ---
[settings]
screenchange-reload = true
pseudo-transparency = true

; =========================================================
;   BARRA PRINCIPAL (SUPERIOR)
; =========================================================
[bar/main]

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

font-0 = "Hack Nerd Font:size=10;3"        
font-1 = "Font Awesome 6 Free:size=10;3" 
font-2 = "Font Awesome 6 Brands:size=10;3" 
; font-3 = "Font Awesome 6 Pro:size=10;3"

width = 100%
height = 20pt
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt
border-size = 0
padding-left = 1
padding-right = 2
module-margin = 1

border-radius = 0

separator = "|"


modules-left = myworkspaces
modules-center = temperature mem time filesystem cpu
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; ==========================================================
;   BARRA INFERIOR
; ==========================================================

[bar/bottom_bar]
width = 100%
height = ${global.barsize}
offset-x = 0
offset-y = 0

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt
border-size = 0
padding-left = 1
padding-right = 2
module-margin = 1

separator = "|"

font-0 = "FiraCode Nerd Font:size=8;2"
font-1 = "Font Awesome 6 Free Solid:style=Solid:size=8;2"
font-2 = "Material Design Icons:style=Regular:size=10;3"

modules-left = pomodoro-work pomodoro-workout pomodoro-short-break pomodoro-long-break pomodoro-cycle-count
modules-center = time
modules-right = systray 

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = trued